EAGLE AutoRouter Statistics:

Job           : /home/martin/eagle/rpi/rpi.brd

Start at      : 16:40:30 (27.11.13)
End at        : 16:40:30 (27.11.13)
Elapsed time  : 00:00:00

Signals       :    25   RoutingGrid: 50 mil  Layers: 2
Connections   :    51   predefined:  32 ( 0 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         8         8         8         8         8
Vias              :         0         6         0         0         0         0
Resolution        :    64.7 %    78.4 %    78.4 %    78.4 %    78.4 %    78.4 %

Final             : 78.4% finished
